vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/User/Source_verilog/bin_to_7seg.v
source_file = 1, D:/Apps/Quartus/User/Source_verilog/mux2_1_nb.v
source_file = 1, D:/Apps/Quartus/User/Source_verilog/led7_2digit.v
source_file = 1, D:/Apps/Quartus/User/led7_2digit/db/led7_2digit.cbx.xml
design_name = led7_2digit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led7_2digit, 1
instance = comp, \digit0[0]~output , digit0[0]~output, led7_2digit, 1
instance = comp, \digit0[1]~output , digit0[1]~output, led7_2digit, 1
instance = comp, \digit0[2]~output , digit0[2]~output, led7_2digit, 1
instance = comp, \digit0[3]~output , digit0[3]~output, led7_2digit, 1
instance = comp, \digit0[4]~output , digit0[4]~output, led7_2digit, 1
instance = comp, \digit0[5]~output , digit0[5]~output, led7_2digit, 1
instance = comp, \digit0[6]~output , digit0[6]~output, led7_2digit, 1
instance = comp, \digit1[0]~output , digit1[0]~output, led7_2digit, 1
instance = comp, \digit1[1]~output , digit1[1]~output, led7_2digit, 1
instance = comp, \digit1[2]~output , digit1[2]~output, led7_2digit, 1
instance = comp, \digit1[3]~output , digit1[3]~output, led7_2digit, 1
instance = comp, \digit1[4]~output , digit1[4]~output, led7_2digit, 1
instance = comp, \digit1[5]~output , digit1[5]~output, led7_2digit, 1
instance = comp, \digit1[6]~output , digit1[6]~output, led7_2digit, 1
instance = comp, \bin[2]~input , bin[2]~input, led7_2digit, 1
instance = comp, \bin[1]~input , bin[1]~input, led7_2digit, 1
instance = comp, \bin[3]~input , bin[3]~input, led7_2digit, 1
instance = comp, \bin[0]~input , bin[0]~input, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr6~0 , ins_bin_to_7seg0|WideOr6~0, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr5~0 , ins_bin_to_7seg0|WideOr5~0, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr4~0 , ins_bin_to_7seg0|WideOr4~0, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr3~0 , ins_bin_to_7seg0|WideOr3~0, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr2~0 , ins_bin_to_7seg0|WideOr2~0, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr1~0 , ins_bin_to_7seg0|WideOr1~0, led7_2digit, 1
instance = comp, \ins_bin_to_7seg0|WideOr0~0 , ins_bin_to_7seg0|WideOr0~0, led7_2digit, 1
instance = comp, \LessThan0~0 , LessThan0~0, led7_2digit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, led7_2digit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, led7_2digit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, led7_2digit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
