m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Apps/Quartus/User/7seg_2/simulation/modelsim
vdecoder_7seg
Z1 !s110 1740310475
!i10b 1
!s100 aKFH[zK<^2eEm7`ii]Da11
Ik3O?1a<B?M2G[zANDC7lS3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740309814
Z4 8D:/Apps/Quartus/User/Source_verilog/led7seg_2.v
Z5 FD:/Apps/Quartus/User/Source_verilog/led7seg_2.v
L0 22
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1740310475.000000
Z8 !s107 D:/Apps/Quartus/User/Source_verilog/led7seg_2.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Apps/Quartus/User/Source_verilog|D:/Apps/Quartus/User/Source_verilog/led7seg_2.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+D:/Apps/Quartus/User/Source_verilog
Z12 tCvgOpt 0
vled7seg_2
R1
!i10b 1
!s100 :@;aahFdUcT^]L1lSD<m?2
I^59DWDZQ[dO<GaQcDiocQ1
R2
R0
R3
R4
R5
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vled7seg_2_tb
R1
!i10b 1
!s100 @BT;;P8j5N]87chf9UMEB0
IHi1M:2mEM7l>R^;zK?fz[0
R2
R0
w1740310454
8D:/Apps/Quartus/User/7seg_2/../Source_verilog/led7seg_2_tb.v
FD:/Apps/Quartus/User/7seg_2/../Source_verilog/led7seg_2_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/Apps/Quartus/User/7seg_2/../Source_verilog/led7seg_2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Apps/Quartus/User/7seg_2/../Source_verilog|D:/Apps/Quartus/User/7seg_2/../Source_verilog/led7seg_2_tb.v|
!i113 1
R10
!s92 -vlog01compat -work work +incdir+D:/Apps/Quartus/User/7seg_2/../Source_verilog
R12
vmux4_1
R1
!i10b 1
!s100 bL?m@0PdMdRXD[YHzLl4k2
IN=^G1Ub<EMFdLn7Ua^MIm2
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
