|led7_2digit
bin[0] => bin[0].IN2
bin[1] => bin[1].IN2
bin[2] => bin[2].IN2
bin[3] => bin[3].IN2
digit0[0] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit0[1] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit0[2] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit0[3] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit0[4] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit0[5] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit0[6] << bin_to_7seg:ins_bin_to_7seg0.out_seg
digit1[0] << bin_to_7seg:ins_bin_to_7seg1.out_seg
digit1[1] << bin_to_7seg:ins_bin_to_7seg1.out_seg
digit1[2] << bin_to_7seg:ins_bin_to_7seg1.out_seg
digit1[3] << bin_to_7seg:ins_bin_to_7seg1.out_seg
digit1[4] << bin_to_7seg:ins_bin_to_7seg1.out_seg
digit1[5] << bin_to_7seg:ins_bin_to_7seg1.out_seg
digit1[6] << bin_to_7seg:ins_bin_to_7seg1.out_seg


|led7_2digit|cir_A:ins_cir_A
a_in[0] => LessThan0.IN8
a_in[0] => a_out[0].DATAIN
a_in[1] => LessThan0.IN7
a_in[1] => Add0.IN6
a_in[1] => a_reg.DATAA
a_in[2] => LessThan0.IN6
a_in[2] => Add0.IN5
a_in[2] => a_reg.DATAA
a_in[3] => LessThan0.IN5
a_in[3] => Add0.IN4
a_in[3] => a_reg.DATAA
a_out[0] <= a_in[0].DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a_reg.DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a_reg.DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a_reg.DB_MAX_OUTPUT_PORT_TYPE


|led7_2digit|mux2_1_nb:ins_mux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|led7_2digit|bin_to_7seg:ins_bin_to_7seg0
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|led7_2digit|bin_to_7seg:ins_bin_to_7seg1
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
out_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


