// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "02/26/2025 14:08:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led7seg_2 (
	sw_98,
	sw_70,
	out_seg);
input 	[1:0] sw_98;
input 	[7:0] sw_70;
output 	[7:0] out_seg;

// Design Ports Information
// out_seg[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_seg[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[4]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_98[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_98[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[3]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_70[7]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \out_seg[0]~output_o ;
wire \out_seg[1]~output_o ;
wire \out_seg[2]~output_o ;
wire \out_seg[3]~output_o ;
wire \out_seg[4]~output_o ;
wire \out_seg[5]~output_o ;
wire \out_seg[6]~output_o ;
wire \out_seg[7]~output_o ;
wire \sw_70[4]~input_o ;
wire \sw_70[6]~input_o ;
wire \sw_70[0]~input_o ;
wire \sw_98[1]~input_o ;
wire \sw_70[2]~input_o ;
wire \sw_98[0]~input_o ;
wire \ins1|Mux1~0_combout ;
wire \ins1|Mux1~1_combout ;
wire \sw_70[5]~input_o ;
wire \sw_70[1]~input_o ;
wire \ins1|Mux0~0_combout ;
wire \sw_70[7]~input_o ;
wire \sw_70[3]~input_o ;
wire \ins1|Mux0~1_combout ;
wire \ins2|Decoder0~0_combout ;
wire \ins2|Decoder0~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y42_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \out_seg[0]~output (
	.i(!\ins1|Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[0]~output .bus_hold = "false";
defparam \out_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \out_seg[1]~output (
	.i(\ins2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[1]~output .bus_hold = "false";
defparam \out_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \out_seg[2]~output (
	.i(\ins2|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[2]~output .bus_hold = "false";
defparam \out_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \out_seg[3]~output (
	.i(\ins2|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[3]~output .bus_hold = "false";
defparam \out_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \out_seg[4]~output (
	.i(\ins2|Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[4]~output .bus_hold = "false";
defparam \out_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \out_seg[5]~output (
	.i(!\ins1|Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[5]~output .bus_hold = "false";
defparam \out_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \out_seg[6]~output (
	.i(\ins1|Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[6]~output .bus_hold = "false";
defparam \out_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N16
fiftyfivenm_io_obuf \out_seg[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_seg[7]~output .bus_hold = "false";
defparam \out_seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \sw_70[4]~input (
	.i(sw_70[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[4]~input_o ));
// synopsys translate_off
defparam \sw_70[4]~input .bus_hold = "false";
defparam \sw_70[4]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \sw_70[6]~input (
	.i(sw_70[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[6]~input_o ));
// synopsys translate_off
defparam \sw_70[6]~input .bus_hold = "false";
defparam \sw_70[6]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \sw_70[0]~input (
	.i(sw_70[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[0]~input_o ));
// synopsys translate_off
defparam \sw_70[0]~input .bus_hold = "false";
defparam \sw_70[0]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y54_N1
fiftyfivenm_io_ibuf \sw_98[1]~input (
	.i(sw_98[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_98[1]~input_o ));
// synopsys translate_off
defparam \sw_98[1]~input .bus_hold = "false";
defparam \sw_98[1]~input .listen_to_nsleep_signal = "false";
defparam \sw_98[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \sw_70[2]~input (
	.i(sw_70[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[2]~input_o ));
// synopsys translate_off
defparam \sw_70[2]~input .bus_hold = "false";
defparam \sw_70[2]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \sw_98[0]~input (
	.i(sw_98[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_98[0]~input_o ));
// synopsys translate_off
defparam \sw_98[0]~input .bus_hold = "false";
defparam \sw_98[0]~input .listen_to_nsleep_signal = "false";
defparam \sw_98[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \ins1|Mux1~0 (
// Equation(s):
// \ins1|Mux1~0_combout  = (\sw_98[1]~input_o  & (((\sw_98[0]~input_o )))) # (!\sw_98[1]~input_o  & ((\sw_98[0]~input_o  & ((\sw_70[2]~input_o ))) # (!\sw_98[0]~input_o  & (\sw_70[0]~input_o ))))

	.dataa(\sw_70[0]~input_o ),
	.datab(\sw_98[1]~input_o ),
	.datac(\sw_70[2]~input_o ),
	.datad(\sw_98[0]~input_o ),
	.cin(gnd),
	.combout(\ins1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|Mux1~0 .lut_mask = 16'hFC22;
defparam \ins1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N2
fiftyfivenm_lcell_comb \ins1|Mux1~1 (
// Equation(s):
// \ins1|Mux1~1_combout  = (\ins1|Mux1~0_combout  & (((\sw_70[6]~input_o ) # (!\sw_98[1]~input_o )))) # (!\ins1|Mux1~0_combout  & (\sw_70[4]~input_o  & ((\sw_98[1]~input_o ))))

	.dataa(\sw_70[4]~input_o ),
	.datab(\sw_70[6]~input_o ),
	.datac(\ins1|Mux1~0_combout ),
	.datad(\sw_98[1]~input_o ),
	.cin(gnd),
	.combout(\ins1|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|Mux1~1 .lut_mask = 16'hCAF0;
defparam \ins1|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \sw_70[5]~input (
	.i(sw_70[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[5]~input_o ));
// synopsys translate_off
defparam \sw_70[5]~input .bus_hold = "false";
defparam \sw_70[5]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \sw_70[1]~input (
	.i(sw_70[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[1]~input_o ));
// synopsys translate_off
defparam \sw_70[1]~input .bus_hold = "false";
defparam \sw_70[1]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \ins1|Mux0~0 (
// Equation(s):
// \ins1|Mux0~0_combout  = (\sw_98[1]~input_o  & ((\sw_70[5]~input_o ) # ((\sw_98[0]~input_o )))) # (!\sw_98[1]~input_o  & (((\sw_70[1]~input_o  & !\sw_98[0]~input_o ))))

	.dataa(\sw_70[5]~input_o ),
	.datab(\sw_98[1]~input_o ),
	.datac(\sw_70[1]~input_o ),
	.datad(\sw_98[0]~input_o ),
	.cin(gnd),
	.combout(\ins1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|Mux0~0 .lut_mask = 16'hCCB8;
defparam \ins1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \sw_70[7]~input (
	.i(sw_70[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[7]~input_o ));
// synopsys translate_off
defparam \sw_70[7]~input .bus_hold = "false";
defparam \sw_70[7]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \sw_70[3]~input (
	.i(sw_70[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw_70[3]~input_o ));
// synopsys translate_off
defparam \sw_70[3]~input .bus_hold = "false";
defparam \sw_70[3]~input .listen_to_nsleep_signal = "false";
defparam \sw_70[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N6
fiftyfivenm_lcell_comb \ins1|Mux0~1 (
// Equation(s):
// \ins1|Mux0~1_combout  = (\ins1|Mux0~0_combout  & ((\sw_70[7]~input_o ) # ((!\sw_98[0]~input_o )))) # (!\ins1|Mux0~0_combout  & (((\sw_70[3]~input_o  & \sw_98[0]~input_o ))))

	.dataa(\ins1|Mux0~0_combout ),
	.datab(\sw_70[7]~input_o ),
	.datac(\sw_70[3]~input_o ),
	.datad(\sw_98[0]~input_o ),
	.cin(gnd),
	.combout(\ins1|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins1|Mux0~1 .lut_mask = 16'hD8AA;
defparam \ins1|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X66_Y53_N0
fiftyfivenm_lcell_comb \ins2|Decoder0~0 (
// Equation(s):
// \ins2|Decoder0~0_combout  = (\ins1|Mux1~1_combout  & !\ins1|Mux0~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ins1|Mux1~1_combout ),
	.datad(\ins1|Mux0~1_combout ),
	.cin(gnd),
	.combout(\ins2|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|Decoder0~0 .lut_mask = 16'h00F0;
defparam \ins2|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N24
fiftyfivenm_lcell_comb \ins2|Decoder0~1 (
// Equation(s):
// \ins2|Decoder0~1_combout  = (!\ins1|Mux1~1_combout  & \ins1|Mux0~1_combout )

	.dataa(gnd),
	.datab(\ins1|Mux1~1_combout ),
	.datac(gnd),
	.datad(\ins1|Mux0~1_combout ),
	.cin(gnd),
	.combout(\ins2|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ins2|Decoder0~1 .lut_mask = 16'h3300;
defparam \ins2|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign out_seg[0] = \out_seg[0]~output_o ;

assign out_seg[1] = \out_seg[1]~output_o ;

assign out_seg[2] = \out_seg[2]~output_o ;

assign out_seg[3] = \out_seg[3]~output_o ;

assign out_seg[4] = \out_seg[4]~output_o ;

assign out_seg[5] = \out_seg[5]~output_o ;

assign out_seg[6] = \out_seg[6]~output_o ;

assign out_seg[7] = \out_seg[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
