vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/User/Source_verilog/led7seg_2.v
source_file = 1, D:/Apps/Quartus/User/7seg_2/db/7seg_2.cbx.xml
design_name = led7seg_2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, led7seg_2, 1
instance = comp, \out_seg[0]~output , out_seg[0]~output, led7seg_2, 1
instance = comp, \out_seg[1]~output , out_seg[1]~output, led7seg_2, 1
instance = comp, \out_seg[2]~output , out_seg[2]~output, led7seg_2, 1
instance = comp, \out_seg[3]~output , out_seg[3]~output, led7seg_2, 1
instance = comp, \out_seg[4]~output , out_seg[4]~output, led7seg_2, 1
instance = comp, \out_seg[5]~output , out_seg[5]~output, led7seg_2, 1
instance = comp, \out_seg[6]~output , out_seg[6]~output, led7seg_2, 1
instance = comp, \out_seg[7]~output , out_seg[7]~output, led7seg_2, 1
instance = comp, \sw_70[4]~input , sw_70[4]~input, led7seg_2, 1
instance = comp, \sw_70[6]~input , sw_70[6]~input, led7seg_2, 1
instance = comp, \sw_70[0]~input , sw_70[0]~input, led7seg_2, 1
instance = comp, \sw_98[1]~input , sw_98[1]~input, led7seg_2, 1
instance = comp, \sw_70[2]~input , sw_70[2]~input, led7seg_2, 1
instance = comp, \sw_98[0]~input , sw_98[0]~input, led7seg_2, 1
instance = comp, \ins1|Mux1~0 , ins1|Mux1~0, led7seg_2, 1
instance = comp, \ins1|Mux1~1 , ins1|Mux1~1, led7seg_2, 1
instance = comp, \sw_70[5]~input , sw_70[5]~input, led7seg_2, 1
instance = comp, \sw_70[1]~input , sw_70[1]~input, led7seg_2, 1
instance = comp, \ins1|Mux0~0 , ins1|Mux0~0, led7seg_2, 1
instance = comp, \sw_70[7]~input , sw_70[7]~input, led7seg_2, 1
instance = comp, \sw_70[3]~input , sw_70[3]~input, led7seg_2, 1
instance = comp, \ins1|Mux0~1 , ins1|Mux0~1, led7seg_2, 1
instance = comp, \ins2|Decoder0~0 , ins2|Decoder0~0, led7seg_2, 1
instance = comp, \ins2|Decoder0~1 , ins2|Decoder0~1, led7seg_2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, led7seg_2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, led7seg_2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, led7seg_2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
