|mux4_1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
s => s.IN4
y[0] <= mux2_1:ins1.port3
y[1] <= mux2_1:ins2.port3
y[2] <= mux2_1:ins3.port3
y[3] <= mux2_1:ins4.port3


|mux4_1|mux2_1:ins1
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4_1|mux2_1:ins2
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4_1|mux2_1:ins3
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux4_1|mux2_1:ins4
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


