vendor_name = ModelSim
source_file = 1, D:/Apps/Quartus/User/Source_verilog/mux2_1_nb.v
source_file = 1, D:/Apps/Quartus/User/Source_verilog/adder_nb.v
source_file = 1, D:/Apps/Quartus/User/adder_nb/db/adder_nb.cbx.xml
design_name = adder_nb
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder_nb, 1
instance = comp, \sum_out[0]~output , sum_out[0]~output, adder_nb, 1
instance = comp, \sum_out[1]~output , sum_out[1]~output, adder_nb, 1
instance = comp, \sum_out[2]~output , sum_out[2]~output, adder_nb, 1
instance = comp, \sum_out[3]~output , sum_out[3]~output, adder_nb, 1
instance = comp, \car_out~output , car_out~output, adder_nb, 1
instance = comp, \b[0]~input , b[0]~input, adder_nb, 1
instance = comp, \a[0]~input , a[0]~input, adder_nb, 1
instance = comp, \car_in~input , car_in~input, adder_nb, 1
instance = comp, \ins_full_adder0|sum_out , ins_full_adder0|sum_out, adder_nb, 1
instance = comp, \ins_full_adder0|ins_mux2_1|y[0]~0 , ins_full_adder0|ins_mux2_1|y[0]~0, adder_nb, 1
instance = comp, \a[1]~input , a[1]~input, adder_nb, 1
instance = comp, \b[1]~input , b[1]~input, adder_nb, 1
instance = comp, \ins[1].ins_full_adder|sum_out , ins[1].ins_full_adder|sum_out, adder_nb, 1
instance = comp, \a[2]~input , a[2]~input, adder_nb, 1
instance = comp, \b[2]~input , b[2]~input, adder_nb, 1
instance = comp, \ins[2].ins_full_adder|xor_out , ins[2].ins_full_adder|xor_out, adder_nb, 1
instance = comp, \ins[2].ins_full_adder|sum_out , ins[2].ins_full_adder|sum_out, adder_nb, 1
instance = comp, \ins[2].ins_full_adder|ins_mux2_1|y[0]~2 , ins[2].ins_full_adder|ins_mux2_1|y[0]~2, adder_nb, 1
instance = comp, \ins[2].ins_full_adder|ins_mux2_1|y[0]~3 , ins[2].ins_full_adder|ins_mux2_1|y[0]~3, adder_nb, 1
instance = comp, \a[3]~input , a[3]~input, adder_nb, 1
instance = comp, \b[3]~input , b[3]~input, adder_nb, 1
instance = comp, \ins[3].ins_full_adder|sum_out , ins[3].ins_full_adder|sum_out, adder_nb, 1
instance = comp, \ins[3].ins_full_adder|ins_mux2_1|y[0]~0 , ins[3].ins_full_adder|ins_mux2_1|y[0]~0, adder_nb, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, adder_nb, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, adder_nb, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, adder_nb, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
